/* Font Face Declarations */
@font-face {
    font-family: 'gamecubendualset';
    src: url('fonts/gamecube.woff2') format('woff2'),
         url('fonts/gamecube.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pirulen';
    src: url('fonts/pirulen_rg-webfont.woff2') format('woff2'),
         url('/fonts/pirulen_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* General Body and Layout Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.3;
    background-color: #3b3c4d; /* Background color */
    color: #f0f0f0; /* Lightened text color */
    margin: 0;
    padding: 0;
    padding-top: 40px; /* Matches the height of the fixed nav bar */
    background-image: url('images/main-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center calc(40px);
    background-attachment: fixed;
}

main {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #39465c; /* Header background color */
    padding: 20px;
    text-align: center;
}

h1 {
    font-family: 'pirulen', sans-serif; /* Apply Pirulen font to h1 */
    color: #65bcd5; /* Header text color */
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Navigation Styling */
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #65bcd5; /* Default link color */
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #6c838b; /* Background color on hover */
    color: #f0f0f0; /* Text color on hover */
}

/* Main Navigation Bar (Fixed at Top) */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Explicitly setting the height */
    background-color: #39465c; /* Background color */
    border-bottom: 2px solid #444453; /* Border color */
    z-index: 1000; /* Ensures the navbar stays above other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: hidden; /* Allows horizontal scrolling if content overflows */ 
}
.nav-wrapper {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of nav items */
    height: 100%;
}
/* Section Styling */
.intro,
.intro-section p {
    font-size: 0.9rem;
    text-align: center;
    margin-left: 2rem;
    color: #f0f0f0; /* Lightened text color */
    margin-bottom: 10px;
    max-width: 1000px;
    padding: 10px;
}

#steps-to-qualify {
    margin: 20px 0;
    padding: 15px;
    border: 2px solid #6c838b; /* Border color */
    background: linear-gradient(to bottom right, #3b3c4d, #444453); /* Gradient */
}

/* Footer Styling */
footer {
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    background-color: #444453; /* Footer background color */
    border-top: 2px solid #3b3c4d; /* Border color */
}

/* Layout Styles */
.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 1rem;
}

.column {
    flex: 2;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #3b3c4d, #444453); /* Gradient */
    margin-bottom: 2rem;
}

.column:nth-child(2) {
    background: linear-gradient(to bottom right, #3b3c4d, #333345); /* Gradient */
}

/* Deck Container and List */
.deck-container {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
}

.deck-description {
    flex: 2;
    margin-right: 1rem;
}

.deck-list {
    min-width: 250px;
    flex: 0.4;
}

.deck-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Headings */
h2 {
    font-family: 'pirulen', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: #6c8c94; /* Heading color */
    margin-top: 0;
}

h3 {
    padding: 0.5rem 0;
    color: #65bcd5; /* Subheading color */
    margin-top: 0;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Grid Layout for Intro Section */
.intro-section {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    padding: 1px 0;
}

.intro-section img {
    max-width: 60%;
    height: auto;
}

/* Table Styling */
.table-container {
    display: flex;
    justify-content: center;
    margin: 0; /* Optional: Adjust the margin as needed */
}

table {
    border-collapse: collapse;
    width: 80%; /* Adjust width as necessary */
    max-width: 800px; /* Optional: Limit the max-width of the table */
    margin: 0 auto; /* This centers the table */
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #3b3c4d;
    font-weight: bold;
}

.header-grid {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
}

.right-text {
    justify-self: end;
    font-weight: normal; /* Adjust styling as needed */
    margin-left: 2rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 375px) {
    .columns {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul li {
        display: block;
        margin-bottom: .5rem;
    }

    .deck-container {
        flex-direction: column;
    }

    .deck-description,
    .deck-list {
        margin-bottom: 1rem;
    }

    img {
        max-width: 80%;
    }

    .intro-section {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .responsive-img {
        margin-bottom: 15px;
        max-width: 100%;
    }

    body {
        font-size: 0.6rem;
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 0.8rem;
    }

    h3 {
        font-size: 0.7rem;
    }

    .intro,
    .intro-section p,
    .deck-description,
    .deck-list,
    p {
        font-size: 0.6rem;
    }

    nav ul li a {
        font-size: 0.6rem;
        padding: 8px 10px;
    }
}

@media (min-width: 1500px) {
    .columns {
        gap: 3rem;
    }

    .deck-container {
        margin-left: 1rem;
    }
}

/* Conclusion Section Styling */
.conclusion-section {
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 1250px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: #65bcd5; /* Button background color matches h1 */
    color: #ffffff; /* Button text color */
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.back-to-top:hover {
    background-color: #4f8296; /* Darker shade for hover effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    color: #ffffff; /* Hover text color */
}

a {
    color: #65bcd5; /* Matches the color of h1 */
    text-decoration: none; /* Optional: Removes underline */
}

a:hover {
    color: #4f8296; /* Slightly darker shade for hover effect */
    text-decoration: underline; /* Optional: Adds underline on hover */
}

/* Media Query for 1080p Displays and Larger Screens */
@media (min-width: 1080px) {
    /* Adjustments for larger screens */
    
    body {
        font-size: 1rem; /* Default font size for readability */
    }

    .columns {
        gap: 2rem; /* Increased gap between columns */
    }

    .column {
        flex: 1 1 calc(33.333% - 40px); /* Ensure columns take full width */
        padding: 20px; /* Adjust padding for better spacing */
}

    .deck-container {
        margin-left: 2rem; /* Increased margin for deck container */
    }

    .intro-section {
        grid-template-columns: 1fr 2fr; /* Adjust grid layout for larger screens */
    }

    .table-container {
        width: 90%; /* Adjust table width for better fit */
    }

    table {
        width: 100%; /* Ensure the table takes full width */
        max-width: none; /* Remove max-width limit */
    }
}
details {
    margin-bottom: 1em;
}

summary {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0.5em;
}

details[open] summary {
    color: #65bcd5;
    /* Change color when expanded */
}
.expandable-content {
    margin-bottom: 1em; /* Optional: Space between each expandable section */
}

.expandable-toggle {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #ccc; /* Optional: Adds a border below the summary for clarity */
    padding-bottom: 0.5em; /* Optional: Adds padding below the summary for spacing */
}

.main-container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; /* Adjust spacing between sections as needed */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.strategy-section {
    flex: 1; /* Adjust width proportionally */
    padding: 1em;
    box-sizing: border-box;
}

.metagame-section {
    flex: 1; /* Adjust width proportionally */
    padding: 1em;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Fade-in effect from top to bottom */
@keyframes fadeInTopToBottom {
    from {
        opacity: 0;
        transform: translateY(-20px);
}
    to {
        opacity: .9;
        transform: translateY(0);
    }
}

/* Apply the fade-in effect */
.fade-in-top-to-bottom {
    animation: fadeInTopToBottom 1.5s ease-in-out;
    opacity: 0.9; /* Ensures the element remains at 80% opacity after the animation */
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 20px 0;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}
